# Proyecto-Smart-UTA

SmartCampusUTA/: .env.example  .gitignore  README.md  pom.xml
SmartCampusUTA/aplicacion/services/: AtencionService.java  AuthService.java  DocumentoService.java  RutasService.java  TramiteService.java
SmartCampusUTA/docs/: DISENO_TECNICO.md
SmartCampusUTA/dominio/estructuras/: Arbol.java  Cola.java  Grafo.java  ListaCircular.java  ListaDoble.java  ListaSecuencial.java  ListaSimple.java  Pila.java
SmartCampusUTA/dominio/models/: CategoriaDocumento.java  ConexionRuta.java  Documento.java  Estudiante.java  HistorialAccion.java  HistorialTramite.java  Persona.java  PuntoRuta.java  Rol.java  Tramite.java  Turno.java  Usuario.java  Ventanilla.java
SmartCampusUTA/persistencia/: DatabaseConnection.java
SmartCampusUTA/persistencia/dao/: DocumentoDAO.java  PasswordUtil.java  RutaDAO.java  TramiteDAO.java  TurnoDAO.java  UsuarioDAO.java
SmartCampusUTA/persistencia/repositories/: Queries.sql  SeedData.sql
SmartCampusUTA/presentacion/controllers/: SmartCampusController.java
SmartCampusUTA/presentacion/web/: dashboard.html  index.html  login.html  registro.html
SmartCampusUTA/presentacion/web/assets/css/: admin.css  empleado.css  estudiante.css
SmartCampusUTA/presentacion/web/assets/js/: api.js  auth.js  config.js  utils.js
SmartCampusUTA/presentacion/web/assets/js/componentes/: footer.js  navbar.js
SmartCampusUTA/presentacion/web/assets/js/estructuras/: cola.js  grafo.js  pila.js
SmartCampusUTA/presentacion/web/assets/js/roles/: admin.js  empleado.js  estudiante.js
SmartCampusUTA/presentacion/web/documentos/: navegador_arbol.html  ver_documento.html
SmartCampusUTA/presentacion/web/roles/administrador/: auditoria.html  dashboard.html  gestion_documentos.html  gestion_rutas.html  gestion_tramites.html  gestion_turnos.html  gestion_usuarios.html  reportes.html
SmartCampusUTA/presentacion/web/roles/empleado/: atender_turno.html  documentos_pendientes.html  horario_atencion.html  mapa_campus.html  mis_tramites_asignados.html
SmartCampusUTA/presentacion/web/roles/estudiante/: dashboard.html  documentos.html  historial_tramites.html  mapa_campus.html  mis_turnos.html  perfil.html  pila_historial.html  solicitar_tramite.html
SmartCampusUTA/presentacion/web/rutas/: visualizador_grafo.html
SmartCampusUTA/presentacion/web/tramites/: cancelar_tramite.html  detalle_tramite.html  estado_tramite.html
SmartCampusUTA/presentacion/web/turnos/: cola_atencion.html  historial_turnos.html  mi_turno_actual.html
